<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="38W-RH-nC8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eqP-r3-eH2">
            <objects>
                <navigationController id="38W-RH-nC8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fme-tO-WH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NXf-iJ-TGW" kind="relationship" relationship="rootViewController" id="rPt-O2-ANk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6n-Dl-1Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="124"/>
        </scene>
        <!--POKÉDEX-->
        <scene sceneID="3Ec-Di-7o6">
            <objects>
                <collectionViewController id="NXf-iJ-TGW" customClass="PokedexCollectionViewController" customModule="PokeStep" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="2eR-wM-agh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T89-zQ-r3k">
                            <size key="itemSize" width="72" height="83"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" reuseIdentifier="pokemon" id="ygn-pY-W0Y">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-XG-l8Q">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="SYc-DA-I3I"/>
                                                <constraint firstAttribute="height" constant="62" id="hU0-u2-kbe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-Kk-72r">
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.82352941180000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.61616131600000001" green="0.79856602269999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TUk-Kk-72r" firstAttribute="centerX" secondItem="ygn-pY-W0Y" secondAttribute="centerX" id="QrG-i6-KAr"/>
                                    <constraint firstItem="Uef-XG-l8Q" firstAttribute="centerX" secondItem="TUk-Kk-72r" secondAttribute="centerX" id="Td2-ZW-iUU"/>
                                    <constraint firstItem="Uef-XG-l8Q" firstAttribute="top" secondItem="ygn-pY-W0Y" secondAttribute="topMargin" constant="-3" id="VnV-e3-C8q"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="TUk-Kk-72r" secondAttribute="bottom" constant="-6" id="beE-33-6Jc"/>
                                    <constraint firstItem="TUk-Kk-72r" firstAttribute="top" secondItem="ygn-pY-W0Y" secondAttribute="topMargin" constant="62" id="e88-JR-23A"/>
                                    <constraint firstItem="TUk-Kk-72r" firstAttribute="leading" secondItem="ygn-pY-W0Y" secondAttribute="leadingMargin" constant="-5" id="etE-fK-fVm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Uef-XG-l8Q" secondAttribute="bottom" constant="8" id="tAT-HJ-GvX"/>
                                    <constraint firstItem="Uef-XG-l8Q" firstAttribute="leading" secondItem="ygn-pY-W0Y" secondAttribute="leadingMargin" constant="-3" id="tR0-XJ-x4S"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NXf-iJ-TGW" id="4g7-5X-Wqv"/>
                            <outlet property="delegate" destination="NXf-iJ-TGW" id="jkS-YW-zk9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="POKÉDEX" id="yfl-bj-HQF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHh-rE-TD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PokemonViewController" id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokeStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001.png" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-wd-AoM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Huv-G6-Khk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-yb-Ekv" userLabel="Details Stack View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" TYPE: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-bn-Wje">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Qs2-Oj-eBQ"/>
                                            <constraint firstAttribute="height" constant="15" id="d1P-9r-GqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fighting/Fighting " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-pn-8Yc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6Tm-Wg-wU8"/>
                                            <constraint firstAttribute="width" constant="93" id="Am5-Z3-mNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  CANDY: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-sG-m1d">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="EhL-15-IHO"/>
                                            <constraint firstAttribute="height" constant="15" id="v63-t8-IPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-vA-eft">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="1Zy-Kg-VgT"/>
                                            <constraint firstAttribute="height" constant="15" id="Gwz-aE-rKj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  DISTANCE: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-kN-1cg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="VTP-WV-1rc"/>
                                            <constraint firstAttribute="height" constant="15" id="tfF-27-9og"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78E-W4-dSD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="chR-1S-70V"/>
                                            <constraint firstAttribute="height" constant="15" id="dsh-CY-rSm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blL-BE-bOa" userLabel="Divider">
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVOLUTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-GW-LHR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MeM-zP-RlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001.png" translatesAutoresizingMaskIntoConstraints="NO" id="qwW-wH-oqG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="N1A-EW-ZXd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_bold.png" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-Zv-utK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KEn-vr-IQN"/>
                                    <constraint firstAttribute="width" constant="20" id="PSC-bo-IFx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002.png" translatesAutoresizingMaskIntoConstraints="NO" id="oav-sN-aRC"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_bold.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uu8-10-R3v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BIL-YG-buM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003.png" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-dX-jtt"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mL-zZ-J8l" userLabel="Divider">
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 KM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-w8-LHB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="jcw-nD-V9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to Walk:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80T-Gz-42P">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candy: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No4-Sx-Q82">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3vF-Zy-Cgq"/>
                                    <constraint firstAttribute="height" constant="25" id="gSa-P3-UT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-Xf-Whh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5u5-uz-yRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAQ-V2-bYt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="czD-Y4-REf"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchDown" id="4bO-ju-Nvf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT CANDY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-E8-Ma8">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-JL-QqE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="G3q-l2-oRn"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU NEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-hV-tvW">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-T2-yLr" userLabel="Divider">
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uu8-10-R3v" firstAttribute="leading" secondItem="oav-sN-aRC" secondAttribute="trailing" constant="18" id="096-9K-IX1"/>
                            <constraint firstItem="Ze6-yb-Ekv" firstAttribute="centerX" secondItem="Nbb-E8-Ma8" secondAttribute="centerX" id="0BN-on-ZLR"/>
                            <constraint firstItem="cd8-Zv-utK" firstAttribute="leading" secondItem="qwW-wH-oqG" secondAttribute="trailing" constant="10" id="0eK-ul-H5S"/>
                            <constraint firstItem="Ze6-yb-Ekv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="19F-g5-NC9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2y-dX-jtt" secondAttribute="trailing" constant="6" id="1Do-k0-qM1"/>
                            <constraint firstItem="cd8-Zv-utK" firstAttribute="top" secondItem="Uu8-10-R3v" secondAttribute="top" id="2AN-Bx-gAu"/>
                            <constraint firstItem="0mL-zZ-J8l" firstAttribute="trailing" secondItem="gAX-T2-yLr" secondAttribute="trailing" id="4wa-Zd-N6f"/>
                            <constraint firstItem="xKE-GW-LHR" firstAttribute="top" secondItem="blL-BE-bOa" secondAttribute="bottom" constant="6" id="5WU-cl-CDg"/>
                            <constraint firstItem="gAX-T2-yLr" firstAttribute="leading" secondItem="LyI-JL-QqE" secondAttribute="leading" id="6aM-Kh-J5J"/>
                            <constraint firstItem="oav-sN-aRC" firstAttribute="centerX" secondItem="0mL-zZ-J8l" secondAttribute="centerX" id="AkA-9P-hXK"/>
                            <constraint firstItem="S6z-Xf-Whh" firstAttribute="firstBaseline" secondItem="80T-Gz-42P" secondAttribute="firstBaseline" id="Bnj-Kz-x3Z"/>
                            <constraint firstItem="No4-Sx-Q82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="CGx-Og-OuN"/>
                            <constraint firstItem="MjM-hV-tvW" firstAttribute="top" secondItem="0mL-zZ-J8l" secondAttribute="bottom" constant="8" symbolic="YES" id="CNQ-1B-CJx"/>
                            <constraint firstItem="xKE-GW-LHR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="294" id="DHH-Rb-rTC"/>
                            <constraint firstItem="NAQ-V2-bYt" firstAttribute="top" secondItem="LyI-JL-QqE" secondAttribute="bottom" constant="15" id="GmJ-dX-p3J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NAQ-V2-bYt" secondAttribute="bottom" constant="15" id="HyU-fT-Lca"/>
                            <constraint firstItem="0eb-wd-AoM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEu-Fh-6db"/>
                            <constraint firstItem="xKE-GW-LHR" firstAttribute="leading" secondItem="MjM-hV-tvW" secondAttribute="leading" id="KxJ-8x-giQ"/>
                            <constraint firstItem="X2y-dX-jtt" firstAttribute="leading" secondItem="Uu8-10-R3v" secondAttribute="trailing" constant="8" symbolic="YES" id="L4W-Ba-Y08"/>
                            <constraint firstItem="oav-sN-aRC" firstAttribute="bottom" secondItem="X2y-dX-jtt" secondAttribute="bottom" id="LKd-EM-B5F"/>
                            <constraint firstItem="80T-Gz-42P" firstAttribute="top" secondItem="MjM-hV-tvW" secondAttribute="bottom" constant="11" id="NXD-OI-LaF"/>
                            <constraint firstItem="0mL-zZ-J8l" firstAttribute="top" secondItem="qwW-wH-oqG" secondAttribute="bottom" constant="30" id="OEE-FB-rgU"/>
                            <constraint firstItem="S6z-Xf-Whh" firstAttribute="leading" secondItem="No4-Sx-Q82" secondAttribute="trailing" constant="8" symbolic="YES" id="P3X-pH-ZWI"/>
                            <constraint firstItem="qwW-wH-oqG" firstAttribute="top" secondItem="oav-sN-aRC" secondAttribute="top" id="Pz0-oL-vRU"/>
                            <constraint firstItem="No4-Sx-Q82" firstAttribute="top" secondItem="0mL-zZ-J8l" secondAttribute="bottom" constant="38" id="QNP-yU-9VW"/>
                            <constraint firstItem="8dK-w8-LHB" firstAttribute="leading" secondItem="80T-Gz-42P" secondAttribute="trailing" constant="7" id="Qhw-fZ-Y3i"/>
                            <constraint firstItem="0mL-zZ-J8l" firstAttribute="top" secondItem="cd8-Zv-utK" secondAttribute="bottom" constant="57" id="S9i-V6-nd9"/>
                            <constraint firstItem="blL-BE-bOa" firstAttribute="top" secondItem="Ze6-yb-Ekv" secondAttribute="bottom" constant="26" id="SXc-0j-98w"/>
                            <constraint firstItem="qwW-wH-oqG" firstAttribute="top" secondItem="blL-BE-bOa" secondAttribute="bottom" constant="37" id="Tnm-dn-cQP"/>
                            <constraint firstItem="80T-Gz-42P" firstAttribute="firstBaseline" secondItem="8dK-w8-LHB" secondAttribute="firstBaseline" id="VaQ-JI-MNk"/>
                            <constraint firstItem="No4-Sx-Q82" firstAttribute="firstBaseline" secondItem="S6z-Xf-Whh" secondAttribute="firstBaseline" id="WCi-R2-2tr"/>
                            <constraint firstItem="Uu8-10-R3v" firstAttribute="centerY" secondItem="X2y-dX-jtt" secondAttribute="centerY" id="WJg-Rv-J9f"/>
                            <constraint firstItem="cd8-Zv-utK" firstAttribute="bottom" secondItem="Uu8-10-R3v" secondAttribute="bottom" id="WZ7-PS-5Sn"/>
                            <constraint firstItem="blL-BE-bOa" firstAttribute="centerX" secondItem="xKE-GW-LHR" secondAttribute="centerX" id="X3a-Mb-X6q"/>
                            <constraint firstItem="oav-sN-aRC" firstAttribute="top" secondItem="xKE-GW-LHR" secondAttribute="bottom" constant="12" id="Y9X-ZR-Yba"/>
                            <constraint firstItem="oav-sN-aRC" firstAttribute="leading" secondItem="cd8-Zv-utK" secondAttribute="trailing" constant="16" id="aJd-JN-qJj"/>
                            <constraint firstItem="gAX-T2-yLr" firstAttribute="top" secondItem="No4-Sx-Q82" secondAttribute="bottom" constant="30" id="bWK-0T-N98"/>
                            <constraint firstItem="80T-Gz-42P" firstAttribute="baseline" secondItem="8dK-w8-LHB" secondAttribute="baseline" id="eNM-9T-VbN"/>
                            <constraint firstItem="Nbb-E8-Ma8" firstAttribute="top" secondItem="gAX-T2-yLr" secondAttribute="bottom" constant="8" symbolic="YES" id="fL1-Rf-Iho"/>
                            <constraint firstItem="LyI-JL-QqE" firstAttribute="top" secondItem="Nbb-E8-Ma8" secondAttribute="bottom" constant="8" symbolic="YES" id="fTB-ur-0HZ"/>
                            <constraint firstItem="gAX-T2-yLr" firstAttribute="trailing" secondItem="LyI-JL-QqE" secondAttribute="trailing" id="gBp-ww-E0m"/>
                            <constraint firstItem="0eb-wd-AoM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="gcs-6Y-4EE"/>
                            <constraint firstItem="0mL-zZ-J8l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="imO-2M-AKg"/>
                            <constraint firstItem="80T-Gz-42P" firstAttribute="leading" secondItem="S6z-Xf-Whh" secondAttribute="trailing" constant="66" id="jLv-bz-RgQ"/>
                            <constraint firstItem="0eb-wd-AoM" firstAttribute="centerX" secondItem="blL-BE-bOa" secondAttribute="centerX" id="jQF-Dd-OAf"/>
                            <constraint firstItem="S6z-Xf-Whh" firstAttribute="baseline" secondItem="80T-Gz-42P" secondAttribute="baseline" id="kY0-rR-VIc"/>
                            <constraint firstItem="xKE-GW-LHR" firstAttribute="trailing" secondItem="MjM-hV-tvW" secondAttribute="trailing" id="kpe-sk-5tR"/>
                            <constraint firstItem="qwW-wH-oqG" firstAttribute="bottom" secondItem="oav-sN-aRC" secondAttribute="bottom" id="kzI-zk-dhH"/>
                            <constraint firstItem="gAX-T2-yLr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="530" id="l8P-Te-ge2"/>
                            <constraint firstItem="Ze6-yb-Ekv" firstAttribute="top" secondItem="0eb-wd-AoM" secondAttribute="bottom" constant="20" id="mOU-ny-mo6"/>
                            <constraint firstItem="No4-Sx-Q82" firstAttribute="baseline" secondItem="S6z-Xf-Whh" secondAttribute="baseline" id="mps-OI-NhW"/>
                            <constraint firstItem="oav-sN-aRC" firstAttribute="top" secondItem="X2y-dX-jtt" secondAttribute="top" id="nmc-rC-XDv"/>
                            <constraint firstItem="blL-BE-bOa" firstAttribute="leading" secondItem="qwW-wH-oqG" secondAttribute="leading" id="nxO-my-nj3"/>
                            <constraint firstItem="0eb-wd-AoM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="qJo-RD-JtY"/>
                            <constraint firstItem="Ze6-yb-Ekv" firstAttribute="centerX" secondItem="NAQ-V2-bYt" secondAttribute="centerX" id="rXG-uj-NwR"/>
                            <constraint firstItem="Nbb-E8-Ma8" firstAttribute="leading" secondItem="NAQ-V2-bYt" secondAttribute="leading" id="tRv-uK-rTA"/>
                            <constraint firstItem="blL-BE-bOa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="tw6-Rc-b9b"/>
                            <constraint firstItem="0mL-zZ-J8l" firstAttribute="centerX" secondItem="MjM-hV-tvW" secondAttribute="centerX" id="wv9-zA-xbn"/>
                            <constraint firstItem="0mL-zZ-J8l" firstAttribute="leading" secondItem="gAX-T2-yLr" secondAttribute="leading" id="zrh-xT-x0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SXV-gR-pSQ"/>
                    <connections>
                        <outlet property="calculateButton" destination="NAQ-V2-bYt" id="bEV-4M-PvD"/>
                        <outlet property="distanceToWalk" destination="8dK-w8-LHB" id="Jmb-kh-RKs"/>
                        <outlet property="evolutionStageOne" destination="qwW-wH-oqG" id="7St-kS-HUB"/>
                        <outlet property="evolutionStageThree" destination="X2y-dX-jtt" id="soI-1E-l85"/>
                        <outlet property="evolutionStageTwo" destination="oav-sN-aRC" id="K9S-Bc-sLG"/>
                        <outlet property="firstEvolutionArrow" destination="cd8-Zv-utK" id="R8L-F5-6KI"/>
                        <outlet property="pokemonCandy" destination="yeJ-vA-eft" id="VT8-ZR-EPH"/>
                        <outlet property="pokemonDistance" destination="78E-W4-dSD" id="Mi2-rt-Cgj"/>
                        <outlet property="pokemonImage" destination="0eb-wd-AoM" id="060-eB-yWu"/>
                        <outlet property="pokemonTypeLabel" destination="wMl-pn-8Yc" id="e6T-hh-Dn8"/>
                        <outlet property="remainingCandyRequiredLabel" destination="S6z-Xf-Whh" id="R2D-ln-OkU"/>
                        <outlet property="secondEvolutionArrow" destination="Uu8-10-R3v" id="pc5-GU-utR"/>
                        <outlet property="userCurrentCandy" destination="LyI-JL-QqE" id="b6a-yw-vuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="120" height="120"/>
        <image name="001.png" width="120" height="120"/>
        <image name="002.png" width="120" height="120"/>
        <image name="003.png" width="120" height="120"/>
        <image name="right_arrow_bold.png" width="500" height="500"/>
    </resources>
</document>
