<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NXf-iJ-TGW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pokedex Collection View Controller-->
        <scene sceneID="3Ec-Di-7o6">
            <objects>
                <collectionViewController id="NXf-iJ-TGW" customClass="PokedexCollectionViewController" customModule="PokeStep" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="2eR-wM-agh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T89-zQ-r3k">
                            <size key="itemSize" width="70" height="83"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" reuseIdentifier="pokemon" id="ygn-pY-W0Y">
                                <rect key="frame" x="0.0" y="50" width="70" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-XG-l8Q"/>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-Kk-72r">
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.82352941180000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.61616131600000001" green="0.79856602269999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TUk-Kk-72r" firstAttribute="centerX" secondItem="ygn-pY-W0Y" secondAttribute="centerX" id="QrG-i6-KAr"/>
                                    <constraint firstItem="Uef-XG-l8Q" firstAttribute="centerX" secondItem="TUk-Kk-72r" secondAttribute="centerX" id="Td2-ZW-iUU"/>
                                    <constraint firstItem="Uef-XG-l8Q" firstAttribute="top" secondItem="ygn-pY-W0Y" secondAttribute="topMargin" constant="-3" id="VnV-e3-C8q"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="TUk-Kk-72r" secondAttribute="bottom" constant="-5" id="beE-33-6Jc"/>
                                    <constraint firstItem="TUk-Kk-72r" firstAttribute="top" secondItem="ygn-pY-W0Y" secondAttribute="topMargin" constant="61" id="e88-JR-23A"/>
                                    <constraint firstItem="TUk-Kk-72r" firstAttribute="leading" secondItem="ygn-pY-W0Y" secondAttribute="leadingMargin" constant="2" id="etE-fK-fVm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Uef-XG-l8Q" secondAttribute="bottom" constant="8" id="tAT-HJ-GvX"/>
                                    <constraint firstItem="Uef-XG-l8Q" firstAttribute="leading" secondItem="ygn-pY-W0Y" secondAttribute="leadingMargin" id="tR0-XJ-x4S"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="P6n-9T-1dx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PcO-95-jjA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="NXf-iJ-TGW" id="4g7-5X-Wqv"/>
                            <outlet property="delegate" destination="NXf-iJ-TGW" id="jkS-YW-zk9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHh-rE-TD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.768115942029" y="123.91304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blL-BE-bOa" userLabel="Divider">
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WgP-1P-8aS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-5D-wqj" userLabel="Name Stack View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm9-cp-iGj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="JX6-Eu-csN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.11372549019607843" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARMANDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRe-T4-T4X">
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.11372549019607843" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-yb-Ekv" userLabel="Details Stack View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-bn-Wje">
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fighting/Fighting " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-pn-8Yc">
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  CANDY: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-sG-m1d">
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-vA-eft">
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  DISTANCE: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-kN-1cg">
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78E-W4-dSD">
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 KM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-w8-LHB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ap3-PZ-2Ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to Walk:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80T-Gz-42P">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAQ-V2-bYt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ual-hf-N5v"/>
                                    <constraint firstAttribute="width" constant="132" id="cYg-7m-vHy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001.png" translatesAutoresizingMaskIntoConstraints="NO" id="qwW-wH-oqG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DF6-VO-POx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_bold.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uu8-10-R3v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bbF-IX-X0f"/>
                                    <constraint firstAttribute="height" constant="20" id="fBz-We-4Nv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002.png" translatesAutoresizingMaskIntoConstraints="NO" id="oav-sN-aRC"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_bold.png" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-Zv-utK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Bvk-dy-UaJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003.png" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-dX-jtt"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVOLUTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-GW-LHR">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candy: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No4-Sx-Q82">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="KhM-II-J1A"/>
                                    <constraint firstAttribute="height" constant="21" id="k2C-wc-gEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 KM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-Xf-Whh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ncq-iI-rYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mL-zZ-J8l" userLabel="Divider">
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="DGs-o8-gbz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT CANDY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-E8-Ma8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="HQ8-e7-3wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-T2-yLr" userLabel="Divider">
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NLX-NC-fuC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001.png" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-wd-AoM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="haK-8x-dyu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-JL-QqE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eKn-j4-TXY"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-IM-Cba">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3Cq-c5-HDa"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="NXf-iJ-TGW" kind="show" id="OJA-wl-Z9E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU NEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-hV-tvW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Vw6-ZG-AWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uu8-10-R3v" firstAttribute="top" secondItem="cd8-Zv-utK" secondAttribute="top" id="1Ql-KS-Gta"/>
                            <constraint firstItem="X2y-dX-jtt" firstAttribute="leading" secondItem="cd8-Zv-utK" secondAttribute="trailing" constant="15" id="1Xz-Kt-xb0"/>
                            <constraint firstItem="oav-sN-aRC" firstAttribute="top" secondItem="xKE-GW-LHR" secondAttribute="bottom" constant="26" id="1Yu-fi-HlL"/>
                            <constraint firstItem="0mL-zZ-J8l" firstAttribute="top" secondItem="Uu8-10-R3v" secondAttribute="bottom" constant="51" id="1cq-hP-8K5"/>
                            <constraint firstItem="0mL-zZ-J8l" firstAttribute="centerX" secondItem="MjM-hV-tvW" secondAttribute="centerX" id="2IB-Zk-hha"/>
                            <constraint firstItem="MjM-hV-tvW" firstAttribute="centerX" secondItem="Nbb-E8-Ma8" secondAttribute="centerX" id="2M8-LA-Dhp"/>
                            <constraint firstItem="No4-Sx-Q82" firstAttribute="centerY" secondItem="S6z-Xf-Whh" secondAttribute="centerY" id="2s4-q5-NbS"/>
                            <constraint firstItem="0mL-zZ-J8l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="3wc-xR-z3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6z-Xf-Whh" secondAttribute="trailing" constant="6" id="4QS-Bj-td9"/>
                            <constraint firstItem="Ze6-yb-Ekv" firstAttribute="top" secondItem="DNS-5D-wqj" secondAttribute="bottom" constant="16" id="4bb-RM-fmw"/>
                            <constraint firstItem="8dK-w8-LHB" firstAttribute="baseline" secondItem="S6z-Xf-Whh" secondAttribute="baseline" id="64d-mE-gZQ"/>
                            <constraint firstItem="DNS-5D-wqj" firstAttribute="leading" secondItem="xKE-GW-LHR" secondAttribute="leading" id="6be-oJ-9xD"/>
                            <constraint firstItem="cd8-Zv-utK" firstAttribute="leading" secondItem="oav-sN-aRC" secondAttribute="trailing" constant="22" id="8Oj-dH-tiG"/>
                            <constraint firstItem="Ze6-yb-Ekv" firstAttribute="centerX" secondItem="blL-BE-bOa" secondAttribute="centerX" id="98I-lT-l0o"/>
                            <constraint firstItem="gAX-T2-yLr" firstAttribute="top" secondItem="No4-Sx-Q82" secondAttribute="bottom" constant="28" id="9ge-4e-3cM"/>
                            <constraint firstItem="gAX-T2-yLr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="569" id="A1A-5r-ZHv"/>
                            <constraint firstItem="0eb-wd-AoM" firstAttribute="centerX" secondItem="DNS-5D-wqj" secondAttribute="centerX" id="BU7-HH-ngD"/>
                            <constraint firstItem="Uu8-10-R3v" firstAttribute="leading" secondItem="qwW-wH-oqG" secondAttribute="trailing" constant="15" id="CPo-63-xAU"/>
                            <constraint firstItem="blL-BE-bOa" firstAttribute="centerX" secondItem="xKE-GW-LHR" secondAttribute="centerX" id="EsH-0i-GYD"/>
                            <constraint firstItem="DNS-5D-wqj" firstAttribute="top" secondItem="0eb-wd-AoM" secondAttribute="bottom" constant="17" id="GRo-R3-jK5"/>
                            <constraint firstItem="0mL-zZ-J8l" firstAttribute="top" secondItem="qwW-wH-oqG" secondAttribute="bottom" constant="21" id="HCv-q5-XFt"/>
                            <constraint firstItem="Nbb-E8-Ma8" firstAttribute="top" secondItem="gAX-T2-yLr" secondAttribute="bottom" constant="14" id="HQO-Fn-bug"/>
                            <constraint firstItem="LyI-JL-QqE" firstAttribute="centerX" secondItem="NAQ-V2-bYt" secondAttribute="centerX" id="I8r-Ry-VT2"/>
                            <constraint firstItem="oav-sN-aRC" firstAttribute="centerX" secondItem="0mL-zZ-J8l" secondAttribute="centerX" id="Itk-NI-EYJ"/>
                            <constraint firstItem="qwW-wH-oqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="JEw-zF-fnv"/>
                            <constraint firstItem="qwW-wH-oqG" firstAttribute="bottom" secondItem="oav-sN-aRC" secondAttribute="bottom" id="K5e-iZ-MTd"/>
                            <constraint firstItem="Uu8-10-R3v" firstAttribute="bottom" secondItem="cd8-Zv-utK" secondAttribute="bottom" id="LR8-VM-JFE"/>
                            <constraint firstItem="oav-sN-aRC" firstAttribute="bottom" secondItem="X2y-dX-jtt" secondAttribute="bottom" id="N8C-nX-Pgv"/>
                            <constraint firstItem="b4m-IM-Cba" firstAttribute="top" secondItem="0eb-wd-AoM" secondAttribute="top" id="NQn-tS-Qq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0eb-wd-AoM" secondAttribute="trailing" constant="97" id="OXq-gi-w25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2y-dX-jtt" secondAttribute="trailing" constant="10" id="Ol6-7Q-b51"/>
                            <constraint firstItem="8dK-w8-LHB" firstAttribute="leading" secondItem="80T-Gz-42P" secondAttribute="trailing" constant="7" id="POp-8e-DGn"/>
                            <constraint firstItem="0mL-zZ-J8l" firstAttribute="trailing" secondItem="gAX-T2-yLr" secondAttribute="trailing" id="QKL-HI-fg9"/>
                            <constraint firstItem="gAX-T2-yLr" firstAttribute="trailing" secondItem="LyI-JL-QqE" secondAttribute="trailing" id="Qwp-We-lyx"/>
                            <constraint firstItem="DNS-5D-wqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="RPB-13-xBP"/>
                            <constraint firstItem="b4m-IM-Cba" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="Ss7-Mg-D7t"/>
                            <constraint firstItem="blL-BE-bOa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Wb4-SA-wDi"/>
                            <constraint firstItem="0eb-wd-AoM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wnt-JM-2OU"/>
                            <constraint firstItem="NAQ-V2-bYt" firstAttribute="top" secondItem="LyI-JL-QqE" secondAttribute="bottom" constant="24" id="Y2z-W9-twD"/>
                            <constraint firstItem="80T-Gz-42P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="YSY-5k-taG"/>
                            <constraint firstItem="qwW-wH-oqG" firstAttribute="centerY" secondItem="Uu8-10-R3v" secondAttribute="centerY" id="aLZ-O9-UHV"/>
                            <constraint firstItem="S6z-Xf-Whh" firstAttribute="leading" secondItem="No4-Sx-Q82" secondAttribute="trailing" constant="8" symbolic="YES" id="aQe-mf-6UR"/>
                            <constraint firstItem="80T-Gz-42P" firstAttribute="centerY" secondItem="8dK-w8-LHB" secondAttribute="centerY" id="atX-OV-vdP"/>
                            <constraint firstItem="0eb-wd-AoM" firstAttribute="leading" secondItem="b4m-IM-Cba" secondAttribute="trailing" constant="53" id="b1V-Y0-27q"/>
                            <constraint firstItem="xKE-GW-LHR" firstAttribute="top" secondItem="blL-BE-bOa" secondAttribute="bottom" constant="14" id="d6e-IY-aDb"/>
                            <constraint firstItem="xKE-GW-LHR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="326" id="fRn-Lt-X8h"/>
                            <constraint firstItem="blL-BE-bOa" firstAttribute="top" secondItem="Ze6-yb-Ekv" secondAttribute="bottom" constant="21" id="fjt-zC-TNV"/>
                            <constraint firstItem="0mL-zZ-J8l" firstAttribute="leading" secondItem="gAX-T2-yLr" secondAttribute="leading" id="gTQ-af-hC4"/>
                            <constraint firstItem="b4m-IM-Cba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="gXZ-MJ-Rba"/>
                            <constraint firstItem="8dK-w8-LHB" firstAttribute="firstBaseline" secondItem="S6z-Xf-Whh" secondAttribute="firstBaseline" id="gbT-E9-4jn"/>
                            <constraint firstAttribute="bottom" secondItem="NAQ-V2-bYt" secondAttribute="bottom" constant="20" symbolic="YES" id="gwY-HK-B3F"/>
                            <constraint firstItem="xKE-GW-LHR" firstAttribute="centerX" secondItem="oav-sN-aRC" secondAttribute="centerX" id="h16-r9-TPO"/>
                            <constraint firstItem="qwW-wH-oqG" firstAttribute="top" secondItem="oav-sN-aRC" secondAttribute="top" id="iiG-lk-S5G"/>
                            <constraint firstItem="gAX-T2-yLr" firstAttribute="top" secondItem="80T-Gz-42P" secondAttribute="bottom" constant="21" id="ijN-JP-tEB"/>
                            <constraint firstItem="DNS-5D-wqj" firstAttribute="centerX" secondItem="Ze6-yb-Ekv" secondAttribute="centerX" id="lKo-4f-3da"/>
                            <constraint firstItem="gAX-T2-yLr" firstAttribute="leading" secondItem="LyI-JL-QqE" secondAttribute="leading" id="pv4-Wg-fba"/>
                            <constraint firstItem="LyI-JL-QqE" firstAttribute="top" secondItem="Nbb-E8-Ma8" secondAttribute="bottom" constant="15" id="v5x-Hy-Ece"/>
                            <constraint firstItem="MjM-hV-tvW" firstAttribute="top" secondItem="0mL-zZ-J8l" secondAttribute="bottom" constant="13" id="vpR-qm-VxJ"/>
                            <constraint firstItem="oav-sN-aRC" firstAttribute="leading" secondItem="Uu8-10-R3v" secondAttribute="trailing" constant="24" id="wIJ-KH-0ci"/>
                            <constraint firstItem="8dK-w8-LHB" firstAttribute="top" secondItem="MjM-hV-tvW" secondAttribute="bottom" constant="8" symbolic="YES" id="xOc-jT-hvo"/>
                            <constraint firstItem="gAX-T2-yLr" firstAttribute="top" secondItem="8dK-w8-LHB" secondAttribute="bottom" constant="22" id="yb8-dL-L2a"/>
                            <constraint firstItem="oav-sN-aRC" firstAttribute="top" secondItem="X2y-dX-jtt" secondAttribute="top" id="ymG-yo-8Qk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceToWalk" destination="8dK-w8-LHB" id="Jmb-kh-RKs"/>
                        <outlet property="pokemonCandy" destination="yeJ-vA-eft" id="VT8-ZR-EPH"/>
                        <outlet property="pokemonDistance" destination="78E-W4-dSD" id="Mi2-rt-Cgj"/>
                        <outlet property="pokemonName" destination="XRe-T4-T4X" id="qEl-8a-vmC"/>
                        <outlet property="pokemonNumber" destination="lm9-cp-iGj" id="KNG-Jw-dIc"/>
                        <outlet property="pokemonType" destination="wMl-pn-8Yc" id="L3p-Vn-CNF"/>
                        <outlet property="userCurrentCandy" destination="LyI-JL-QqE" id="b6a-yw-vuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="120" height="120"/>
        <image name="001.png" width="120" height="120"/>
        <image name="002.png" width="120" height="120"/>
        <image name="003.png" width="120" height="120"/>
        <image name="right_arrow_bold.png" width="500" height="500"/>
    </resources>
</document>
